<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="77dp" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="83dp"
                        android:layout_height="76dp"
                        app:srcCompat="@drawable/sunrise"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="100dp" >

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="71dp"
                        android:layout_height="69dp"
                        app:srcCompat="@drawable/sunset"
                        tools:layout_editor_absoluteX="33dp"
                        tools:layout_editor_absoluteY="5dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        app:srcCompat="@drawable/wind"
                        tools:layout_editor_absoluteX="20dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="77dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/pressure"
                        tools:layout_editor_absoluteX="10dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/humidity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="71dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sunset"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/humidity"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CurrTemp"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="386dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>